<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDK-SF-DVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XpJ-H6-56s">
            <objects>
                <tabBarController id="UDK-SF-DVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93I-a5-YNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GuH-MC-gNw" kind="relationship" relationship="viewControllers" id="dXS-W3-ohb"/>
                        <segue destination="wNE-hU-wYh" kind="relationship" relationship="viewControllers" id="ir7-eh-CYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-e9-6xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5771" y="-593"/>
        </scene>
        <!--Home-->
        <scene sceneID="ceq-oq-hZq">
            <objects>
                <viewController id="eFy-eI-66y" customClass="SearchViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAh-eo-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="354" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-r3-QIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="354" id="k0a-Yq-Qu9" customClass="SearchCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0a-Yq-Qu9" id="7Ia-i8-H1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Po-LCs">
                                                    <rect key="frame" x="-7" y="60" width="421" height="294"/>
                                                    <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zmn-Po-LCs" secondAttribute="height" multiplier="421:294" id="td8-iB-o6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-sY-Atm">
                                                    <rect key="frame" x="30" y="15" width="354" height="41"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhb-sY-Atm" secondAttribute="trailing" constant="10" id="3jI-ca-zkf"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="bottom" secondItem="7Ia-i8-H1T" secondAttribute="bottomMargin" constant="11" id="8hh-9M-XnO"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="leading" secondItem="7Ia-i8-H1T" secondAttribute="leadingMargin" constant="-27" id="BGa-Vg-lvV"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="top" secondItem="Nhb-sY-Atm" secondAttribute="bottom" constant="4" id="OEp-ts-Aj6"/>
                                                <constraint firstItem="Nhb-sY-Atm" firstAttribute="leading" secondItem="7Ia-i8-H1T" secondAttribute="leadingMargin" constant="10" id="lkD-q0-BND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zmn-Po-LCs" secondAttribute="trailing" constant="-20" id="rhe-B9-cVE"/>
                                                <constraint firstItem="Nhb-sY-Atm" firstAttribute="top" secondItem="7Ia-i8-H1T" secondAttribute="topMargin" constant="4" id="rzU-3D-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="Zmn-Po-LCs" id="R2I-8v-4L0"/>
                                            <outlet property="titleLabel" destination="Nhb-sY-Atm" id="TWE-PD-Hlc"/>
                                            <segue destination="7RC-Fk-Dlb" kind="show" id="uZT-Im-nZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfI-fS-eDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="leading" secondItem="gfI-fS-eDT" secondAttribute="leading" id="8YA-Fr-xkK"/>
                            <constraint firstAttribute="bottom" secondItem="Aog-r3-QIm" secondAttribute="bottom" id="Hm7-Q6-5BT"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="top" secondItem="vAh-eo-Aan" secondAttribute="top" id="VSx-yg-GTS"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="trailing" secondItem="gfI-fS-eDT" secondAttribute="trailing" id="tD3-cZ-kJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5uK-r8-kwG"/>
                    <connections>
                        <outlet property="tableView" destination="Aog-r3-QIm" id="1un-Lf-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-nU-KHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946.376811594203" y="970.98214285714278"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="GxC-MT-4fQ">
            <objects>
                <viewController id="7RC-Fk-Dlb" customClass="RecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2X-R4-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-pU-Arr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeDetailCell" rowHeight="787" id="jup-aB-iUu" customClass="recipeDetailCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="787"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jup-aB-iUu" id="e0K-tl-jFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-js-yGt">
                                                    <rect key="frame" x="5" y="20" width="404" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-KU-Yx1">
                                                    <rect key="frame" x="0.0" y="62.5" width="414" height="265"/>
                                                    <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="265" id="wQF-Cd-IIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-TN-r6C">
                                                    <rect key="frame" x="30" y="380" width="354" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-B3-0qd">
                                                    <rect key="frame" x="5" y="337.5" width="404" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-lJ-hyN">
                                                    <rect key="frame" x="20" y="458" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-4d-pw0">
                                                    <rect key="frame" x="382" y="67" width="32" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C6h-4d-pw0" secondAttribute="height" multiplier="16:15" id="Jmj-0t-Fwf"/>
                                                        <constraint firstAttribute="width" secondItem="C6h-4d-pw0" secondAttribute="height" multiplier="16:15" id="S0P-JV-9vn"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36078431370000003" green="0.061359457669999999" blue="0.052552253010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="favor-icon copy">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteRecipe:" destination="jup-aB-iUu" eventType="touchUpInside" id="WoD-lc-Ybw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-vf-QRG">
                                                    <rect key="frame" x="5" y="415.5" width="404" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bip-vf-QRG" secondAttribute="trailing" constant="5" id="19U-1B-nhg"/>
                                                <constraint firstItem="Bip-vf-QRG" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" constant="5" id="5lA-2C-qQO"/>
                                                <constraint firstAttribute="trailing" secondItem="w8O-KU-Yx1" secondAttribute="trailing" id="5mM-yY-mB2"/>
                                                <constraint firstAttribute="trailing" secondItem="C6h-4d-pw0" secondAttribute="trailing" id="9pV-To-1nG"/>
                                                <constraint firstItem="C6h-4d-pw0" firstAttribute="top" secondItem="2fD-js-yGt" secondAttribute="bottom" constant="14.5" id="APK-LX-Dau"/>
                                                <constraint firstItem="usn-TN-r6C" firstAttribute="top" secondItem="Uk6-B3-0qd" secondAttribute="bottom" constant="10" id="BVe-vc-AtX"/>
                                                <constraint firstItem="xfj-lJ-hyN" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" constant="20" id="HMb-ee-tI7"/>
                                                <constraint firstAttribute="trailing" secondItem="Uk6-B3-0qd" secondAttribute="trailing" constant="5" id="Lju-Gf-PNt"/>
                                                <constraint firstItem="Uk6-B3-0qd" firstAttribute="top" secondItem="w8O-KU-Yx1" secondAttribute="bottom" constant="10" id="PJ1-gb-eab"/>
                                                <constraint firstItem="2fD-js-yGt" firstAttribute="top" secondItem="e0K-tl-jFH" secondAttribute="top" constant="20" id="QqX-5l-9dm"/>
                                                <constraint firstItem="Uk6-B3-0qd" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" constant="5" id="ab4-9k-Wgm"/>
                                                <constraint firstItem="usn-TN-r6C" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leadingMargin" constant="10" id="ebO-Mj-ze0"/>
                                                <constraint firstItem="w8O-KU-Yx1" firstAttribute="top" secondItem="2fD-js-yGt" secondAttribute="bottom" constant="10" id="ep1-wc-QyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="usn-TN-r6C" secondAttribute="trailing" constant="10" id="hQH-iC-n9r"/>
                                                <constraint firstItem="w8O-KU-Yx1" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" id="ijw-gK-w7a"/>
                                                <constraint firstItem="C6h-4d-pw0" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" constant="382" id="jID-tS-ifn"/>
                                                <constraint firstItem="2fD-js-yGt" firstAttribute="leading" secondItem="e0K-tl-jFH" secondAttribute="leading" constant="5" id="lxM-fi-d7L"/>
                                                <constraint firstItem="Bip-vf-QRG" firstAttribute="top" secondItem="usn-TN-r6C" secondAttribute="bottom" constant="10" id="ohy-0E-nfV"/>
                                                <constraint firstItem="xfj-lJ-hyN" firstAttribute="top" secondItem="Bip-vf-QRG" secondAttribute="bottom" constant="10" id="uIu-ms-8FX"/>
                                                <constraint firstAttribute="trailing" secondItem="xfj-lJ-hyN" secondAttribute="trailing" constant="20" id="v7X-P3-Qk3"/>
                                                <constraint firstItem="Bip-vf-QRG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="usn-TN-r6C" secondAttribute="bottom" constant="10" id="xkE-CV-mjC"/>
                                                <constraint firstAttribute="trailing" secondItem="2fD-js-yGt" secondAttribute="trailing" constant="5" id="zDB-R3-qLy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xfj-lJ-hyN" secondAttribute="bottom" constant="10" id="zo7-Jj-kNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favRecipeButton" destination="C6h-4d-pw0" id="9Oh-Cx-3za"/>
                                            <outlet property="instructionsLabel" destination="xfj-lJ-hyN" id="UkF-kv-RbB"/>
                                            <outlet property="posterView" destination="w8O-KU-Yx1" id="46E-hz-QqI"/>
                                            <outlet property="summaryLabel" destination="usn-TN-r6C" id="9xD-iD-3V0"/>
                                            <outlet property="title" destination="2fD-js-yGt" id="BTB-2T-XVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rti-Ua-uAo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwI-pU-Arr" firstAttribute="leading" secondItem="p2X-R4-Yex" secondAttribute="leading" id="Bmy-Qp-PQn"/>
                            <constraint firstItem="BwI-pU-Arr" firstAttribute="top" secondItem="p2X-R4-Yex" secondAttribute="top" id="CAW-B4-LJ1"/>
                            <constraint firstAttribute="bottom" secondItem="BwI-pU-Arr" secondAttribute="bottom" id="fAZ-wt-Lb5"/>
                            <constraint firstAttribute="trailing" secondItem="BwI-pU-Arr" secondAttribute="trailing" id="zxx-9s-dDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="3D1-oJ-agY"/>
                    <connections>
                        <outlet property="tableView" destination="BwI-pU-Arr" id="MlW-hy-amG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-im-jE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6062.3188405797109" y="970.98214285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SeS-2z-vnd">
            <objects>
                <viewController id="XBk-6k-HJe" customClass="FavViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewm-ww-vdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-3H-6gN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="388" id="Iwp-gC-wuA" customClass="FavCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwp-gC-wuA" id="l8h-Kd-QBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-G3-huu">
                                                    <rect key="frame" x="191" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-dI-9wT">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="y9g-dI-9wT" id="OCb-E3-chC"/>
                                            <outlet property="titleLabel" destination="FgI-G3-huu" id="2H9-ak-u0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpL-AW-Q5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ecd-3H-6gN" secondAttribute="bottom" id="7hK-AM-88A"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="trailing" secondItem="tpL-AW-Q5I" secondAttribute="trailing" id="Cwc-3d-OM0"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="top" secondItem="Ewm-ww-vdd" secondAttribute="top" id="cJX-2i-7w5"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="leading" secondItem="tpL-AW-Q5I" secondAttribute="leading" id="uhh-Cw-xV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IZ7-fs-uYy"/>
                    <connections>
                        <outlet property="favTableView" destination="ecd-3H-6gN" id="EOK-vK-VB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvv-6P-MuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4375.36231884058" y="910.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0z-vi-juR">
            <objects>
                <navigationController id="GuH-MC-gNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iZs-cP-gdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAh-LP-8AK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eFy-eI-66y" kind="relationship" relationship="rootViewController" id="Cn5-bh-UPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-Uu-woK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUS-nQ-oU9">
            <objects>
                <navigationController id="wNE-hU-wYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7J7-zb-Min"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIh-0Z-T79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBk-6k-HJe" kind="relationship" relationship="rootViewController" id="kMQ-cK-Gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-Ge-kK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon copy" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
