<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDK-SF-DVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XpJ-H6-56s">
            <objects>
                <tabBarController id="UDK-SF-DVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93I-a5-YNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GuH-MC-gNw" kind="relationship" relationship="viewControllers" id="dXS-W3-ohb"/>
                        <segue destination="wNE-hU-wYh" kind="relationship" relationship="viewControllers" id="ir7-eh-CYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-e9-6xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5771" y="-593"/>
        </scene>
        <!--Home-->
        <scene sceneID="ceq-oq-hZq">
            <objects>
                <viewController id="eFy-eI-66y" customClass="SearchViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAh-eo-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-r3-QIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="281" id="k0a-Yq-Qu9" customClass="SearchCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0a-Yq-Qu9" id="7Ia-i8-H1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Po-LCs">
                                                    <rect key="frame" x="59" y="47" width="314" height="233"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-sY-Atm">
                                                    <rect key="frame" x="20" y="3" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="Zmn-Po-LCs" id="R2I-8v-4L0"/>
                                            <outlet property="titleLabel" destination="Nhb-sY-Atm" id="TWE-PD-Hlc"/>
                                            <segue destination="7RC-Fk-Dlb" kind="show" id="uZT-Im-nZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfI-fS-eDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="leading" secondItem="gfI-fS-eDT" secondAttribute="leading" id="8YA-Fr-xkK"/>
                            <constraint firstAttribute="bottom" secondItem="Aog-r3-QIm" secondAttribute="bottom" id="Hm7-Q6-5BT"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="trailing" secondItem="gfI-fS-eDT" secondAttribute="trailing" id="JhL-6s-y5A"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="top" secondItem="vAh-eo-Aan" secondAttribute="top" id="NId-dp-0zG"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="top" secondItem="vAh-eo-Aan" secondAttribute="top" id="VSx-yg-GTS"/>
                            <constraint firstAttribute="bottom" secondItem="Aog-r3-QIm" secondAttribute="bottom" id="b7N-gZ-Cmv"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="leading" secondItem="gfI-fS-eDT" secondAttribute="leading" id="g3H-Gq-4cN"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="trailing" secondItem="gfI-fS-eDT" secondAttribute="trailing" id="tD3-cZ-kJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5uK-r8-kwG"/>
                    <connections>
                        <outlet property="tableView" destination="Aog-r3-QIm" id="1un-Lf-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-nU-KHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946.376811594203" y="970.98214285714278"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="GxC-MT-4fQ">
            <objects>
                <viewController id="7RC-Fk-Dlb" customClass="RecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2X-R4-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-js-yGt">
                                <rect key="frame" x="20" y="149" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-Hs-ley">
                                <rect key="frame" x="20" y="88" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-KU-Yx1">
                                <rect key="frame" x="59" y="195" width="297" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rti-Ua-uAo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3D1-oJ-agY"/>
                    <connections>
                        <outlet property="posterView" destination="w8O-KU-Yx1" id="PcQ-Dv-rgb"/>
                        <outlet property="titleLabel" destination="2fD-js-yGt" id="gFS-vW-Nef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-im-jE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6062.3188405797109" y="970.98214285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SeS-2z-vnd">
            <objects>
                <viewController id="XBk-6k-HJe" customClass="FavViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewm-ww-vdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tpL-AW-Q5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IZ7-fs-uYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvv-6P-MuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4375" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0z-vi-juR">
            <objects>
                <navigationController id="GuH-MC-gNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iZs-cP-gdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAh-LP-8AK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eFy-eI-66y" kind="relationship" relationship="rootViewController" id="Cn5-bh-UPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-Uu-woK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUS-nQ-oU9">
            <objects>
                <navigationController id="wNE-hU-wYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7J7-zb-Min"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIh-0Z-T79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBk-6k-HJe" kind="relationship" relationship="rootViewController" id="kMQ-cK-Gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-Ge-kK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
