<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDK-SF-DVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XpJ-H6-56s">
            <objects>
                <tabBarController id="UDK-SF-DVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="93I-a5-YNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GuH-MC-gNw" kind="relationship" relationship="viewControllers" id="dXS-W3-ohb"/>
                        <segue destination="wNE-hU-wYh" kind="relationship" relationship="viewControllers" id="ir7-eh-CYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-e9-6xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5771" y="-593"/>
        </scene>
        <!--Random Recipes-->
        <scene sceneID="ceq-oq-hZq">
            <objects>
                <viewController id="eFy-eI-66y" customClass="SearchViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAh-eo-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="383" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-r3-QIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="383" id="k0a-Yq-Qu9" customClass="SearchCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0a-Yq-Qu9" id="7Ia-i8-H1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-sY-Atm">
                                                    <rect key="frame" x="30" y="15" width="354" height="69"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Po-LCs">
                                                    <rect key="frame" x="24" y="89" width="374" height="294"/>
                                                    <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zmn-Po-LCs" secondAttribute="height" multiplier="421:294" constant="-47" id="td8-iB-o6g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhb-sY-Atm" secondAttribute="trailing" constant="10" id="3jI-ca-zkf"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="bottom" secondItem="7Ia-i8-H1T" secondAttribute="bottomMargin" constant="11" id="8hh-9M-XnO"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="leading" secondItem="7Ia-i8-H1T" secondAttribute="leadingMargin" constant="4" id="BGa-Vg-lvV"/>
                                                <constraint firstItem="Zmn-Po-LCs" firstAttribute="top" secondItem="Nhb-sY-Atm" secondAttribute="bottom" constant="5" id="OEp-ts-Aj6"/>
                                                <constraint firstItem="Nhb-sY-Atm" firstAttribute="leading" secondItem="7Ia-i8-H1T" secondAttribute="leadingMargin" constant="10" id="lkD-q0-BND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zmn-Po-LCs" secondAttribute="trailing" constant="-4" id="rhe-B9-cVE"/>
                                                <constraint firstItem="Nhb-sY-Atm" firstAttribute="top" secondItem="7Ia-i8-H1T" secondAttribute="topMargin" constant="4" id="rzU-3D-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="Zmn-Po-LCs" id="R2I-8v-4L0"/>
                                            <outlet property="titleLabel" destination="Nhb-sY-Atm" id="TWE-PD-Hlc"/>
                                            <segue destination="7RC-Fk-Dlb" kind="show" id="uZT-Im-nZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfI-fS-eDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="leading" secondItem="gfI-fS-eDT" secondAttribute="leading" id="8YA-Fr-xkK"/>
                            <constraint firstAttribute="bottom" secondItem="Aog-r3-QIm" secondAttribute="bottom" id="Hm7-Q6-5BT"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="top" secondItem="vAh-eo-Aan" secondAttribute="top" id="VSx-yg-GTS"/>
                            <constraint firstItem="Aog-r3-QIm" firstAttribute="trailing" secondItem="gfI-fS-eDT" secondAttribute="trailing" id="tD3-cZ-kJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Recipes" id="5uK-r8-kwG"/>
                    <connections>
                        <outlet property="tableView" destination="Aog-r3-QIm" id="1un-Lf-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-nU-KHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946.376811594203" y="970.98214285714278"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="GxC-MT-4fQ">
            <objects>
                <viewController id="7RC-Fk-Dlb" customClass="RecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2X-R4-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-TC-Ngx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-nK-Rah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-vf-QRG">
                                                <rect key="frame" x="10" y="594.5" width="394" height="28"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="28"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-B3-0qd">
                                                <rect key="frame" x="10" y="514.5" width="394" height="28"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="28"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-TN-r6C">
                                                <rect key="frame" x="10" y="552.5" width="394" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-5I-4rh">
                                                <rect key="frame" x="10" y="40" width="394" height="28"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="28"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-KU-Yx1">
                                                <rect key="frame" x="0.0" y="90.5" width="414" height="414"/>
                                                <color key="backgroundColor" red="0.012599183369999999" green="0.01081727884" blue="0.01271874014" alpha="0.921046276" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-lJ-hyN">
                                                <rect key="frame" x="10" y="645" width="394" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uk6-B3-0qd" firstAttribute="top" secondItem="w8O-KU-Yx1" secondAttribute="bottom" constant="10" id="0ZB-4i-NIv"/>
                                            <constraint firstItem="usn-TN-r6C" firstAttribute="top" secondItem="Uk6-B3-0qd" secondAttribute="bottom" constant="10" id="Ddy-fR-rmU"/>
                                            <constraint firstItem="w8O-KU-Yx1" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" id="FB9-Kh-0uj"/>
                                            <constraint firstItem="0Gc-5I-4rh" firstAttribute="top" secondItem="dQw-nK-Rah" secondAttribute="top" constant="40" id="J4o-4w-LQb"/>
                                            <constraint firstItem="0Gc-5I-4rh" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" constant="10" id="LtF-bk-YhX"/>
                                            <constraint firstItem="w8O-KU-Yx1" firstAttribute="top" secondItem="0Gc-5I-4rh" secondAttribute="bottom" constant="22.5" id="Mfr-uR-cRn"/>
                                            <constraint firstAttribute="trailing" secondItem="Bip-vf-QRG" secondAttribute="trailing" constant="10" id="R7N-Qw-1fG"/>
                                            <constraint firstAttribute="trailing" secondItem="usn-TN-r6C" secondAttribute="trailing" constant="10" id="Thg-qi-x3p"/>
                                            <constraint firstItem="Uk6-B3-0qd" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" constant="10" id="VKY-Hx-wET"/>
                                            <constraint firstAttribute="bottom" secondItem="xfj-lJ-hyN" secondAttribute="bottom" constant="333" id="cS2-AH-dvK"/>
                                            <constraint firstItem="xfj-lJ-hyN" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" constant="10" id="chS-xy-Pga"/>
                                            <constraint firstItem="Bip-vf-QRG" firstAttribute="top" secondItem="usn-TN-r6C" secondAttribute="bottom" constant="20" id="eKX-uD-xKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk6-B3-0qd" secondAttribute="trailing" constant="10" id="eUW-bc-ACw"/>
                                            <constraint firstItem="xfj-lJ-hyN" firstAttribute="top" secondItem="Bip-vf-QRG" secondAttribute="bottom" constant="22.5" id="fzl-EA-RcS"/>
                                            <constraint firstItem="usn-TN-r6C" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" constant="10" id="jXr-tk-CNl"/>
                                            <constraint firstAttribute="trailing" secondItem="xfj-lJ-hyN" secondAttribute="trailing" constant="10" id="sJq-Rv-Wvg"/>
                                            <constraint firstItem="Bip-vf-QRG" firstAttribute="leading" secondItem="dQw-nK-Rah" secondAttribute="leading" constant="10" id="uVB-Bg-zkV"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gc-5I-4rh" secondAttribute="trailing" constant="10" id="xNG-kH-4Du"/>
                                            <constraint firstAttribute="trailing" secondItem="w8O-KU-Yx1" secondAttribute="trailing" id="xWa-Yv-ApI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQw-nK-Rah" secondAttribute="trailing" id="5Iu-Dg-L2B"/>
                                    <constraint firstAttribute="bottom" secondItem="dQw-nK-Rah" secondAttribute="bottom" id="RCe-uK-o1C"/>
                                    <constraint firstItem="dQw-nK-Rah" firstAttribute="height" secondItem="Mt7-TC-Ngx" secondAttribute="height" priority="250" id="U25-9M-LiK"/>
                                    <constraint firstItem="dQw-nK-Rah" firstAttribute="leading" secondItem="Mt7-TC-Ngx" secondAttribute="leading" id="W9a-sz-eVR"/>
                                    <constraint firstItem="dQw-nK-Rah" firstAttribute="width" secondItem="Mt7-TC-Ngx" secondAttribute="width" id="azX-n8-IPV"/>
                                    <constraint firstItem="dQw-nK-Rah" firstAttribute="top" secondItem="Mt7-TC-Ngx" secondAttribute="top" id="mgn-vX-rGR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mlm-vJ-Lkl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PZA-Nb-f5s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rti-Ua-uAo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rti-Ua-uAo" firstAttribute="top" secondItem="Mt7-TC-Ngx" secondAttribute="top" constant="88" id="8Hh-ke-sdR"/>
                            <constraint firstItem="Mt7-TC-Ngx" firstAttribute="leading" secondItem="rti-Ua-uAo" secondAttribute="leading" id="MQD-px-0QS"/>
                            <constraint firstItem="Mt7-TC-Ngx" firstAttribute="bottom" secondItem="rti-Ua-uAo" secondAttribute="bottom" constant="83" id="V8c-tv-4BP"/>
                            <constraint firstItem="rti-Ua-uAo" firstAttribute="trailing" secondItem="Mt7-TC-Ngx" secondAttribute="trailing" id="ud0-b8-sZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="3D1-oJ-agY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xdi-2j-UGo">
                            <view key="customView" contentMode="scaleToFill" id="jeQ-hJ-r6z">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-4d-pw0">
                                        <rect key="frame" x="31" y="1" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.061359457669999999" blue="0.052552253010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="favor-icon-red">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteRecipe:" destination="7RC-Fk-Dlb" eventType="touchUpInside" id="C3t-4o-dPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="favRecipeButton" destination="C6h-4d-pw0" id="Egk-Th-e5V"/>
                        <outlet property="instructions" destination="xfj-lJ-hyN" id="Jua-J9-W4o"/>
                        <outlet property="posterView" destination="w8O-KU-Yx1" id="v3a-Cs-a1t"/>
                        <outlet property="scrollView" destination="Mt7-TC-Ngx" id="fDH-1Q-ZmH"/>
                        <outlet property="summaryLabel" destination="usn-TN-r6C" id="zju-TF-oxg"/>
                        <outlet property="titleLabel" destination="0Gc-5I-4rh" id="m59-3E-EXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-im-jE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6062.3188405797109" y="970.98214285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SeS-2z-vnd">
            <objects>
                <viewController id="XBk-6k-HJe" customClass="FavViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewm-ww-vdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-3H-6gN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="383" id="Iwp-gC-wuA" customClass="FavCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwp-gC-wuA" id="l8h-Kd-QBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-xb-Il0">
                                                    <rect key="frame" x="30" y="23" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-rw-YWV">
                                                    <rect key="frame" x="20" y="89" width="374" height="294"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iKk-rw-YWV" secondAttribute="height" multiplier="421:212" constant="-209.83962264150944" id="KE9-YI-QXQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKk-rw-YWV" firstAttribute="top" secondItem="HtX-xb-Il0" secondAttribute="bottom" constant="16" id="4Ml-zV-tzi"/>
                                                <constraint firstItem="HtX-xb-Il0" firstAttribute="top" secondItem="l8h-Kd-QBj" secondAttribute="topMargin" constant="12" id="Du2-LN-my2"/>
                                                <constraint firstItem="HtX-xb-Il0" firstAttribute="leading" secondItem="l8h-Kd-QBj" secondAttribute="leadingMargin" constant="10" id="NzN-AU-xZy"/>
                                                <constraint firstItem="iKk-rw-YWV" firstAttribute="leading" secondItem="l8h-Kd-QBj" secondAttribute="leading" constant="20" id="P2l-Kn-Ol2"/>
                                                <constraint firstAttribute="trailing" secondItem="iKk-rw-YWV" secondAttribute="trailing" constant="20" id="cjq-g6-nhO"/>
                                                <constraint firstAttribute="bottom" secondItem="iKk-rw-YWV" secondAttribute="bottom" id="h86-Aj-h6F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtX-xb-Il0" secondAttribute="trailing" constant="10" id="urv-gV-i1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="iKk-rw-YWV" id="p83-Gf-mrm"/>
                                            <outlet property="titleLabel" destination="HtX-xb-Il0" id="Whf-4d-xF9"/>
                                            <segue destination="PkU-B1-dqm" kind="presentation" id="SNA-FX-Vwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpL-AW-Q5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ecd-3H-6gN" secondAttribute="bottom" id="7hK-AM-88A"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="trailing" secondItem="tpL-AW-Q5I" secondAttribute="trailing" id="Cwc-3d-OM0"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="top" secondItem="Ewm-ww-vdd" secondAttribute="top" id="cJX-2i-7w5"/>
                            <constraint firstItem="ecd-3H-6gN" firstAttribute="leading" secondItem="tpL-AW-Q5I" secondAttribute="leading" id="uhh-Cw-xV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IZ7-fs-uYy"/>
                    <connections>
                        <outlet property="tableView" destination="ecd-3H-6gN" id="EOK-vK-VB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvv-6P-MuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4375.36231884058" y="910.71428571428567"/>
        </scene>
        <!--Fav Recipe Details View Controller-->
        <scene sceneID="yEK-0P-7ch">
            <objects>
                <viewController id="PkU-B1-dqm" customClass="favRecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZp-jG-w30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uur-Ws-BBE">
                                <rect key="frame" x="0.0" y="-54" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-md-rWq">
                                        <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-gO-Yl7">
                                                <rect key="frame" x="20" y="40" width="374" height="25"/>
                                                <color key="backgroundColor" red="0.96841138601303101" green="0.0" blue="0.65149128014211422" alpha="0.25555378401360546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instructions " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-he-DV8">
                                                <rect key="frame" x="20" y="83" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vfp-gO-Yl7" secondAttribute="trailing" constant="20" id="9Cs-ba-HKS"/>
                                            <constraint firstItem="Vfp-gO-Yl7" firstAttribute="top" secondItem="Pfu-md-rWq" secondAttribute="top" constant="40" id="Hsa-7I-CKc"/>
                                            <constraint firstItem="WcG-he-DV8" firstAttribute="leading" secondItem="Pfu-md-rWq" secondAttribute="leading" constant="20" id="HxW-VI-abf"/>
                                            <constraint firstItem="WcG-he-DV8" firstAttribute="top" secondItem="Vfp-gO-Yl7" secondAttribute="bottom" constant="18" id="IU6-5x-k4K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WcG-he-DV8" secondAttribute="trailing" constant="20" symbolic="YES" id="eku-xu-UmQ"/>
                                            <constraint firstItem="WcG-he-DV8" firstAttribute="centerX" secondItem="Pfu-md-rWq" secondAttribute="centerX" id="juS-TJ-al2"/>
                                            <constraint firstItem="Vfp-gO-Yl7" firstAttribute="leading" secondItem="Pfu-md-rWq" secondAttribute="leading" constant="20" id="rWC-0K-rEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pfu-md-rWq" firstAttribute="leading" secondItem="uur-Ws-BBE" secondAttribute="leading" id="LRN-4O-LCJ"/>
                                    <constraint firstItem="Pfu-md-rWq" firstAttribute="height" secondItem="uur-Ws-BBE" secondAttribute="height" multiplier="0.939732" id="Tcb-gf-w0v"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfu-md-rWq" secondAttribute="bottom" id="VOJ-mZ-brK"/>
                                    <constraint firstItem="Pfu-md-rWq" firstAttribute="width" secondItem="uur-Ws-BBE" secondAttribute="width" id="Vft-OO-s89"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfu-md-rWq" secondAttribute="trailing" id="lNz-Jw-Fsh"/>
                                    <constraint firstItem="Pfu-md-rWq" firstAttribute="top" secondItem="uur-Ws-BBE" secondAttribute="top" constant="54" id="xmD-Gh-alP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fi1-Dn-euh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cEj-R1-qei"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWc-uI-1MF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uur-Ws-BBE" firstAttribute="bottom" secondItem="LWc-uI-1MF" secondAttribute="bottom" constant="34" id="1h0-VP-ShC"/>
                            <constraint firstItem="uur-Ws-BBE" firstAttribute="leading" secondItem="LWc-uI-1MF" secondAttribute="leading" id="EnQ-gF-rc0"/>
                            <constraint firstItem="LWc-uI-1MF" firstAttribute="trailing" secondItem="uur-Ws-BBE" secondAttribute="trailing" id="cDw-ly-n87"/>
                            <constraint firstItem="LWc-uI-1MF" firstAttribute="top" secondItem="uur-Ws-BBE" secondAttribute="top" constant="54" id="loo-Al-757"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="WcG-he-DV8" id="Ovl-hG-LiH"/>
                        <outlet property="scrollView" destination="uur-Ws-BBE" id="SWf-tE-O3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqk-7Y-lDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4385.507246376812" y="1705.5803571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0z-vi-juR">
            <objects>
                <navigationController id="GuH-MC-gNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="iZs-cP-gdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAh-LP-8AK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eFy-eI-66y" kind="relationship" relationship="rootViewController" id="Cn5-bh-UPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-Uu-woK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUS-nQ-oU9">
            <objects>
                <navigationController id="wNE-hU-wYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7J7-zb-Min"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIh-0Z-T79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBk-6k-HJe" kind="relationship" relationship="rootViewController" id="kMQ-cK-Gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-Ge-kK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-red" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
